name = HTML::Functional

[ReadmeFromPod]
; if you want to disable generating README.md from main module's pod, then:
enabled = false

filename = lib/HTML/Functional.rakumod

[UploadToZef]

[Badges]
provider = github-actions/test.yml
