use Test;
use HTML::Functional;

is h1('text', :class<jumbotron>), '<h1 class="jumbotron">text</h1>',        'h1';

is h1(:class<doobie>), '<h1 class="doobie"></h1>',                          'empty';

is div(:class<jumbotron>, 'xx'), '<div class="jumbotron">xx</div>',         'regular';

is hr, '<hr />',                                                            'singluar';

my $tainted = '<div class="content">Escaped & Raw HTML!</div>';
my $expect = '<p>&lt;div class=&quot;content&quot;&gt;Escaped &amp; Raw HTML!&lt;/div&gt;</p>';
is p( text $tainted ), $expect ,                                            'text';
is p( ^$tainted ), $expect ,                                                '^';



done-testing;
